<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav></nav>
    <section class="about-section">
        <div class="about-maincontainer">
            <h2>About Me</h2>
            <p>Hello, I'm Rojal Pokhrel. I'm a beginner in the world of web development, and I
                started learning about creating websites using HTML and CSS in 2021. I find coding really interesting
                and exciting. Each line of code I write feels like I'm building something amazing. I'm still learning,
                but I'm really determined to understand every part of how websites work, from how they look to how
                they're structured.

                I went to Shree Pashupati Technical Secondary School, where I got the basics of this tech stuff. Right
                now, I'm working as an intern at Pratham IT Services Pvt Ltd. It's a great place to learn and practice
                what I've been studying.

                Lately, I've also started exploring Javascript, which is a scripting programming language. It's a bit challenging, but
                it's also fascinating. Learning Java feels like solving puzzles with every new thing I learn, I feel
                like I'm unlocking a new level in a game. Just like with HTML and CSS, I'm approaching Java with a lot
                of interest and a strong desire to understand it well. I'm excited to see how learning Java will help me
                do even more cool things with coding, both now and in the future.
            </p>
        </div>
        <br>
       <div class="footer"></div> 
</section>

<footer class="footer"></footer>
<script src="script.js"></script>

</body>

</html>
-->